%% Function to mark original image with labelled dots for a set of tracks
% For visualizing a set of tracks to compare to the original data. Can be
% helpful to check whether tracking or track sorting is accurate, neighboring tracks behave
% as expected, etc.
%
%
% INPUTS:
%
%   uturntif: filename/path to original data saved as a tif stack as a char
%
%   gifname: filename to save the produced gif under
%
%   trackset: array of 
% 
%   
%   tracks: output by TracksForm: cell array, one cell for each track. Each track contains 6
%       columns, in order: frame (t), x pos, y pos, track ID, dx, dy
%
% OUTPUTS:
%
%   pivots: disps array truncated to the pivot rows: cell array, one cell 
%       for each track. Each track contains 4 columns, in order: frame (t), 
%       x pos, y pos, track ID.
% 



function [gifname]=gifMark(uturntif,gifname,trackset,tracks)
% function to mark a set of cells on the gif

%Mark Tracked Cells on Overlay
uturn=tiffreadVolume(uturntif);

for t=1:size(uturn,3)
    fig = figure('visible','off');
    imshow(uturn(:,:,t));
    hold on
    for ind=1:length(trackset)
        j=trackset(ind);
        frame=find(tracks{j,1}(:,1)==t-1);
        if ~(isempty(frame))
        x=tracks{j,1}(frame,2)*(1/0.7362924);
        y=tracks{j,1}(frame,3)*(1/0.7362924);
        scatter(x,y,9,'MarkerEdgeColor',[0 .5 .5],...
              'MarkerFaceColor',[0 .7 .7]);
        jtxt=string(j);
        text(x, y, jtxt, 'Vert','bottom', 'Horiz','left', 'FontSize',7)
        end
    end 
    exportgraphics(gcf,gifname,'Append',true);
end
hold off